
# name= input('请输入名字：')
# print('hallo',name)
#  %s字符占位，%d数值,%f保留6位小数，%.nf保留全部小数
print_note= 'i am %s age %d' % ("ke", 18.12345678)
print(print_note)
tpl = "numbers: {:b},{:o},{:d},{:x},{:X}, {:%}".format(15, 15, 15, 15, 15, 15.87623, 2)
print(tpl)
str='123456'
print(str)                 # 输出字符串
print(str[0:-1])           # 输出第一个到倒数第二个的所有字符
print(str[0])              # 输出字符串第一个字符
print(str[2:5])            # 输出从第三个开始到第五个的字符
print(str[2:])             # 输出从第三个开始后的所有字符
print(str * 2)             # 输出字符串两次
print(str + '你好')        # 连接字符串
testt= (str)[2:5]          # 变量截取字符串
print(testt)
print('这是一行',end='')  # 下面一行也在这一行显示
print('这是另一行')



# 转义字符\，\n表示换行，\t表示制表符，所以\\表示的字符就是\
print('I\'m \"OK\"! learning\nn表示换行.\\\n\\,\t制表符8个空格')
print(r'r开头表示‘’\\里的内容不转义')
print('''三个冒号表示
按编织格式'
自动换行''')

# 布尔值 True、Fals,and全对才True，or有一个对就True

# 变量，python是动态语言变量会根据值自动识别5种标准的数据类型，Numbers（数字）String（字符串）List（列表）Tuple（元组）Dictionary（字典）
a = '123' #解释器先创建了字符串'ABC'再创建变量a，最后把a指向'ABC'：

# 算术运算
print(10/3,'正常除法',10//3,'只取整数',10%3,'只取余数',3**2,'次幂') #除法运算

# 比较运算,==比较是否相等，!=比较是否不相等,>,<,>=,<=

#赋值运算,c += a等效于c=c+a,*=,/=,%=,**=,//=

# 成员运算
# in 如果在指定的序列中找到值返回True，否则返回False。not in没找到就返回True

# 身份运算
# is 是判断两个标识符是不是引用自一个对象，is not

# 函数
format 把后面的参数或值传入前面
